spring.datasource.url=jdbc:mysql://myblogdb7.cvtxebbb53ce.eu-north-1.rds.amazonaws.com:3306/myblogdb7
spring.datasource.username=admin
spring.datasource.password=12345678

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



